.mock-left-sidebar {
  height: 100%;
  width: 240px;
  background-color: var(--side-bar-bg);

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 25px;
  }

  &__brand {
    width: 240px;
    height: 70px;
    padding: 0 25px 0 28px;
    display: flex;
    align-items: center;

    &-logo-btn {
      width: 120px;
      height: 40px;
      background: url('/src/assets/icons/logo.svg') 50% / contain no-repeat;
    }
  }

  &__menu-item {
    padding: 8px 0;

    a {
      padding: 0;
      font-weight: 600;
      color: var(--title-color);
      border-left: 3px solid transparent;
      text-transform: inherit;
      width: 100%;
      display: flex;
      justify-content: flex-start;

      svg {
        margin-right: 8px;
      }
    }
  }

  &__divide {
    border-top: 1px solid var(--border-primary);
  }

  &__login-card {
    padding: 15px 8px;
    border-radius: 8px;
    text-align: center;
    color: var(--white);
    background-color: var(--purple-primary);

    p {
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    a {
      border-color: var(--white);
      color: inherit;
      padding: 6px 35px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 24px;
      background-color: var(--alpha-bg);

      &:hover {
        background-color: #a35de1;
        border-color: var(--white);
      }
    }
  }

  @media screen and (max-width: 1133px) {
    transition: width 0.3s ease-out;
    width: 70px;

    &__brand {
      width: 70px;
      height: 70px;
      justify-content: center;

      &-logo-btn {
        width: 45px;
        height: 45px;
        background-image: url('/src/assets/icons/logo-small.svg');
      }
    }

    &__wrapper {
      padding: 0;
    }

    &__menu-item {
      a {
        justify-content: center;
      }

      svg {
        margin-right: 0;
      }

      span {
        display: none;
      }
    }

    &__login-card {
      display: none;
    }
  }
}
